000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  @cinit1
00002C  main
00003C  @cinit2
0039  nivel1
0066  subnivel1
017B  nivel2
01A8  subnivel2
02A4  nivel3
02BF  subnivel3
03B3  nivel4
03E0  subnivel4

Project Directory:
    C:\Users\ELIAS\Documents\PIC18F4550\

Project Files:
    Debug.c                                                 [30-dic-99 00:00  CRC=00000000]
    main.c (link)                                           [15-may-14 14:02  CRC=3EA83D93]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h (link) [03-jul-13 14:29  CRC=A157EDDE]

Source signature=8158194F

Units:
    C:\Users\ELIAS\Documents\PIC18F4550\main.o

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Debug.err
    INHX32:      Debug.cof
    Symbols:     Debug.sym
    List:        Debug.lst
    Debug/COFF:  Debug.cof
